<!DOCTYPE html>
<html>
  <head>
    <title>Google Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="./page.js" defer></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIwzALxUPNbatRBj3Xi1Uhp0fFzwWNBkE&callback=initMap"
      defer
    ></script>
   <!--  <link rel="stylesheet" type="text/css" href="./style.css" /> -->
    <style type="text/css">
          #map-listlanguages {
            overflow: hidden;
            border: 2px solid #333;
            padding: 10px;
          }

          #map-container {
            float: left;
            margin-right:1%;
            width: 65%;
            height: 600px;
          }

          #map{
            width: 100%;
            height: 100%;
          }

          #listlanguages-container{
            float: left;
            overflow-y: auto;
            overflow-x: hidden;
            width: 34%;
            height: 600px;
          }

          #listlanguages {
            float: left;
            width: 100%;
            padding-left:3%;
            counter-reset: li; /* Initiate a counter */
            list-style: none;
            font: 15px 'trebuchet MS', 'lucida sans';
            padding: 0;
            margin-bottom: 4em;
            text-shadow: 0 1px 0 rgba(255,255,255,.5);
          }

          #listlanguages li{
            position: relative;
            display: block;
            padding: .4em .4em .4em 2em;
            margin: .5em 0;
            background: #ddd;
            color: #444;
            text-decoration: none;
            border-radius: .3em;
            transition: all .3s ease-out;
          }

          #listlanguages li:hover{
            background: #eee;
          }

          #listlanguages li:hover:before{
            transform: rotate(360deg);
          }

          #listlanguages li:before{
            content: counter(li);
            counter-increment: li;
            position: absolute;
            left: -0.8em;
            top: 50%;
            margin-top: -1.3em;
            background: #b4d037;
            height: 2em;
            width: 2em;
            line-height: 2em;
            border: .3em solid #fff;
            text-align: center;
            font-weight: bold;
            border-radius: 2em;
            transition: all .3s ease-out;
          }

          /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 800px) {
            #map-container, #listlanguages-container {   
              width: 100%;
              padding: 0;
              margin: 0;
            }
            #listlanguages li:before{
              left: -1.2em;
            }
          }

          @media only screen and (max-width: 500px) {
            #map-container, #listlanguages-container {   
              width: 100%;
              padding: 0;
              margin: 0;
            }
            #listlanguages li:before{
              left: -0.9em;
            }
          }
    </style>
  </head>
  <body>
    <div id="map-listlanguages">
      <div id="map-container">
        <div id="map"></div>
      </div>
      <div id="listlanguages-container">
        <!-- dynamic country list here -->
      </div>
    </div>
  </body>
</html>